<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="js.averybrewing.EventActivity"
    android:autoLink="web"
    android:clickable="true"
    android:linksClickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearBeers">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/eventimage"
                android:src="@drawable/events_text"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
